{
    "crypt": {
        "encType": "rsa",
        "encAlgo": "RSA-SHA256",
        "encSign": "base64",
        "encOpts": {
            "modulusLength": 2048,
            "publicKeyEncoding": {
                "type": "spki",
                "format": "pem"
            },
            "privateKeyEncoding": {
                "type": "pkcs8",
                "format": "pem",
                "cipher": "aes-256-cbc",
                "passphrase": "-H#]?{gg-j>(}tR([j-[c&~~b~sVCy58"
            }
        }
    },
    "choords": [
        { "lat": "49.232716", "lng": "28.483587", "name": "Винница, Кемпа" },
        { "lat": "50.454692", "lng": "30.529863", "name":"Киев, Арка" },
        { "lat": "49.833328", "lng": "24.024948", "name":"Львов, Цитадель" },
        { "lat": "-27.16169817", "lng": "-109.4314751", "name": "Остров Пасхи, Чили" },
        { "lat": "-83.9792595", "lng": "82.6171875", "name": "Северный полюс" },
        { "lat": "29.9791264", "lng": "31.13423838", "name": "Пирамида Хеопса" },
        { "lat": "29.97596145", "lng": "31.13075647", "name": "Пирамида Хефрена" },
        { "lat": "29.97249505", "lng": "31.12831945", "name": "Пирамида Микерина" },
        { "lat": "31.199004", "lng": "29.894378", "name": "Египет, Александрия" },
        { "lat": "39.2074811", "lng": "26.1342123", "name": "Греция, Лесбос" }
    ]
}
